{
  "name": "chronos",
  "version": "1.0.0",
  "description": "A clock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "git subtree push --prefix frontend/dist origin gh-pages2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hamziniii/Chronos.git"
  },
  "keywords": [
    "Funny",
    "Clock",
    "School",
    "Huntley",
    "High",
    "School"
  ],
  "author": "Hamziniii & Cloraxlan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hamziniii/Chronos/issues"
  },
  "homepage": "https://github.com/Hamziniii/Chronos#readme"
}
